<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

      <PreferenceCategory 
        android:title="General Settings"
        android:key="pref_key_general_settings">

    	<SwitchPreference
    	android:defaultValue="true"
        android:key="activateService"
        android:switchTextOn="On"
        android:switchTextOff="Off"
        android:summary="Notification reminder"
        android:title="Notification" />
    	
    	<EditTextPreference
    	 android:title="Reminder time"
    	 android:defaultValue="15"
    	 android:inputType="number"
    	 android:key="reminder"
    	 android:summary="Minutes before reminder"/>
    	
    	<SwitchPreference
        android:defaultValue="true"
        android:key="activateDigest"
        android:switchTextOn="On"
        android:switchTextOff="Off"
        android:summary="Delivers digest at intervals"
        android:title="Digest service" />
    	
    	<ListPreference
    	    android:title="Digest"
    	    android:key="digest_list"
    	    
    	    android:entries="@array/list"
    	    android:entryValues="@array/lValues"
    	    android:defaultValue="1"/>
    </PreferenceCategory>
    
      <PreferenceCategory 
        android:title="Account Settings"
        android:key="pref_key_account_settings">
    	
    	<Preference 
    	    android:title="Log out"
            android:key="log_out"
            android:summary="Click to log out"/>
    	
    	<Preference 
    	    android:title="Groups"
            android:key="groups"
            android:summary="Click to display groups"/>
    	
    	<Preference 
    	    android:title="Drop a group"
            android:key="drop"
            android:summary="Choose the group to drop"/>
    	
            
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Other Settings"
        android:key="pref_key_other_settings">
    	
    	<Preference 
    	    android:title="Change Calendar"
            android:key="change"
            android:summary="Change calendar"/>
            
    </PreferenceCategory>
    

</PreferenceScreen>
